<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"StatsManager"</Description>
      <Options moAlwaysHideChildren="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="000001AFB16E60F0" RealAddress="1ADFA5E3020"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>8 Bytes</VariableType>
      <Address>mono-2.0-bdwgc.dll + 4990C8</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>68</Offset>
        <Offset>8</Offset>
        <Offset>D0</Offset>
        <Offset>30</Offset>
        <Offset>8 * 7F</Offset>
        <Offset>4E0</Offset>
        <Offset>8</Offset>
        <Offset>10</Offset>
        <Offset>10</Offset>
        <Offset>1D0</Offset>
        <Offset>10</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>2</ID>
          <Description>"nm (type: NewMovement)"</Description>
          <Options moAlwaysHideChildren="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Value="000001B043237000" RealAddress="1AFB16E6118"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>mono-2.0-bdwgc.dll + 4990C8</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>0</Offset>
            <Offset>68</Offset>
            <Offset>8</Offset>
            <Offset>D0</Offset>
            <Offset>30</Offset>
            <Offset>8 * 7F</Offset>
            <Offset>4E0</Offset>
            <Offset>8</Offset>
            <Offset>10</Offset>
            <Offset>10</Offset>
            <Offset>1D0</Offset>
            <Offset>10</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>8</ID>
              <Description>"falling"</Description>
              <LastState Value="0" RealAddress="1B0432371C1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>mono-2.0-bdwgc.dll + 4990C8</Address>
              <Offsets>
                <Offset>1C1</Offset>
                <Offset>28</Offset>
                <Offset>0</Offset>
                <Offset>68</Offset>
                <Offset>8</Offset>
                <Offset>D0</Offset>
                <Offset>30</Offset>
                <Offset>8 * 7F</Offset>
                <Offset>4E0</Offset>
                <Offset>8</Offset>
                <Offset>10</Offset>
                <Offset>10</Offset>
                <Offset>1D0</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>23</ID>
              <Description>"currentStep"</Description>
              <LastState Value="0" RealAddress="1B0432371F0"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>mono-2.0-bdwgc.dll + 4990C8</Address>
              <Offsets>
                <Offset>1F0</Offset>
                <Offset>28</Offset>
                <Offset>0</Offset>
                <Offset>68</Offset>
                <Offset>8</Offset>
                <Offset>D0</Offset>
                <Offset>30</Offset>
                <Offset>8 * 7F</Offset>
                <Offset>4E0</Offset>
                <Offset>8</Offset>
                <Offset>10</Offset>
                <Offset>10</Offset>
                <Offset>1D0</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>24</ID>
              <Description>"currentWallJumps"</Description>
              <LastState Value="0" RealAddress="1B043237210"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>mono-2.0-bdwgc.dll + 4990C8</Address>
              <Offsets>
                <Offset>210</Offset>
                <Offset>28</Offset>
                <Offset>0</Offset>
                <Offset>68</Offset>
                <Offset>8</Offset>
                <Offset>D0</Offset>
                <Offset>30</Offset>
                <Offset>8 * 7F</Offset>
                <Offset>4E0</Offset>
                <Offset>8</Offset>
                <Offset>10</Offset>
                <Offset>10</Offset>
                <Offset>1D0</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>34</ID>
              <Description>"currentSound"</Description>
              <LastState Value="0" RealAddress="1B043237214"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>mono-2.0-bdwgc.dll + 4990C8</Address>
              <Offsets>
                <Offset>214</Offset>
                <Offset>28</Offset>
                <Offset>0</Offset>
                <Offset>68</Offset>
                <Offset>8</Offset>
                <Offset>D0</Offset>
                <Offset>30</Offset>
                <Offset>8 * 7F</Offset>
                <Offset>4E0</Offset>
                <Offset>8</Offset>
                <Offset>10</Offset>
                <Offset>10</Offset>
                <Offset>1D0</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>37</ID>
              <Description>"walking"</Description>
              <LastState Value="0" RealAddress="1B043237218"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>mono-2.0-bdwgc.dll + 4990C8</Address>
              <Offsets>
                <Offset>218</Offset>
                <Offset>28</Offset>
                <Offset>0</Offset>
                <Offset>68</Offset>
                <Offset>8</Offset>
                <Offset>D0</Offset>
                <Offset>30</Offset>
                <Offset>8 * 7F</Offset>
                <Offset>4E0</Offset>
                <Offset>8</Offset>
                <Offset>10</Offset>
                <Offset>10</Offset>
                <Offset>1D0</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>36</ID>
              <Description>"hp"</Description>
              <LastState Value="200" RealAddress="1B04323721C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>mono-2.0-bdwgc.dll + 4990C8</Address>
              <Offsets>
                <Offset>21C</Offset>
                <Offset>28</Offset>
                <Offset>0</Offset>
                <Offset>68</Offset>
                <Offset>8</Offset>
                <Offset>D0</Offset>
                <Offset>30</Offset>
                <Offset>8 * 7F</Offset>
                <Offset>4E0</Offset>
                <Offset>8</Offset>
                <Offset>10</Offset>
                <Offset>10</Offset>
                <Offset>1D0</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>38</ID>
              <Description>"hurting"</Description>
              <LastState Value="0" RealAddress="1B043237248"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>mono-2.0-bdwgc.dll + 4990C8</Address>
              <Offsets>
                <Offset>248</Offset>
                <Offset>28</Offset>
                <Offset>0</Offset>
                <Offset>68</Offset>
                <Offset>8</Offset>
                <Offset>D0</Offset>
                <Offset>30</Offset>
                <Offset>8 * 7F</Offset>
                <Offset>4E0</Offset>
                <Offset>8</Offset>
                <Offset>10</Offset>
                <Offset>10</Offset>
                <Offset>1D0</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>39</ID>
              <Description>"dead"</Description>
              <LastState Value="0" RealAddress="1B043237249"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>mono-2.0-bdwgc.dll + 4990C8</Address>
              <Offsets>
                <Offset>249</Offset>
                <Offset>28</Offset>
                <Offset>0</Offset>
                <Offset>68</Offset>
                <Offset>8</Offset>
                <Offset>D0</Offset>
                <Offset>30</Offset>
                <Offset>8 * 7F</Offset>
                <Offset>4E0</Offset>
                <Offset>8</Offset>
                <Offset>10</Offset>
                <Offset>10</Offset>
                <Offset>1D0</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>40</ID>
              <Description>"endlessMode"</Description>
              <LastState Value="0" RealAddress="1B04323724A"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>mono-2.0-bdwgc.dll + 4990C8</Address>
              <Offsets>
                <Offset>24A</Offset>
                <Offset>28</Offset>
                <Offset>0</Offset>
                <Offset>68</Offset>
                <Offset>8</Offset>
                <Offset>D0</Offset>
                <Offset>30</Offset>
                <Offset>8 * 7F</Offset>
                <Offset>4E0</Offset>
                <Offset>8</Offset>
                <Offset>10</Offset>
                <Offset>10</Offset>
                <Offset>1D0</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>41</ID>
              <Description>"boost"</Description>
              <LastState Value="0" RealAddress="1B043237284"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>mono-2.0-bdwgc.dll + 4990C8</Address>
              <Offsets>
                <Offset>284</Offset>
                <Offset>28</Offset>
                <Offset>0</Offset>
                <Offset>68</Offset>
                <Offset>8</Offset>
                <Offset>D0</Offset>
                <Offset>30</Offset>
                <Offset>8 * 7F</Offset>
                <Offset>4E0</Offset>
                <Offset>8</Offset>
                <Offset>10</Offset>
                <Offset>10</Offset>
                <Offset>1D0</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>42</ID>
              <Description>"jumping"</Description>
              <LastState Value="0" RealAddress="1B0432372C4"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>mono-2.0-bdwgc.dll + 4990C8</Address>
              <Offsets>
                <Offset>2C4</Offset>
                <Offset>28</Offset>
                <Offset>0</Offset>
                <Offset>68</Offset>
                <Offset>8</Offset>
                <Offset>D0</Offset>
                <Offset>30</Offset>
                <Offset>8 * 7F</Offset>
                <Offset>4E0</Offset>
                <Offset>8</Offset>
                <Offset>10</Offset>
                <Offset>10</Offset>
                <Offset>1D0</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>43</ID>
              <Description>"sliding"</Description>
              <LastState Value="0" RealAddress="1B0432372CC"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>mono-2.0-bdwgc.dll + 4990C8</Address>
              <Offsets>
                <Offset>2CC</Offset>
                <Offset>28</Offset>
                <Offset>0</Offset>
                <Offset>68</Offset>
                <Offset>8</Offset>
                <Offset>D0</Offset>
                <Offset>30</Offset>
                <Offset>8 * 7F</Offset>
                <Offset>4E0</Offset>
                <Offset>8</Offset>
                <Offset>10</Offset>
                <Offset>10</Offset>
                <Offset>1D0</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>44</ID>
              <Description>"crouching"</Description>
              <LastState Value="0" RealAddress="1B0432372E0"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>mono-2.0-bdwgc.dll + 4990C8</Address>
              <Offsets>
                <Offset>2E0</Offset>
                <Offset>28</Offset>
                <Offset>0</Offset>
                <Offset>68</Offset>
                <Offset>8</Offset>
                <Offset>D0</Offset>
                <Offset>30</Offset>
                <Offset>8 * 7F</Offset>
                <Offset>4E0</Offset>
                <Offset>8</Offset>
                <Offset>10</Offset>
                <Offset>10</Offset>
                <Offset>1D0</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>45</ID>
              <Description>"standing"</Description>
              <LastState Value="1" RealAddress="1B0432372E1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>mono-2.0-bdwgc.dll + 4990C8</Address>
              <Offsets>
                <Offset>2E1</Offset>
                <Offset>28</Offset>
                <Offset>0</Offset>
                <Offset>68</Offset>
                <Offset>8</Offset>
                <Offset>D0</Offset>
                <Offset>30</Offset>
                <Offset>8 * 7F</Offset>
                <Offset>4E0</Offset>
                <Offset>8</Offset>
                <Offset>10</Offset>
                <Offset>10</Offset>
                <Offset>1D0</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>46</ID>
              <Description>"rising"</Description>
              <LastState Value="0" RealAddress="1B0432372E2"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>mono-2.0-bdwgc.dll + 4990C8</Address>
              <Offsets>
                <Offset>2E2</Offset>
                <Offset>28</Offset>
                <Offset>0</Offset>
                <Offset>68</Offset>
                <Offset>8</Offset>
                <Offset>D0</Offset>
                <Offset>30</Offset>
                <Offset>8 * 7F</Offset>
                <Offset>4E0</Offset>
                <Offset>8</Offset>
                <Offset>10</Offset>
                <Offset>10</Offset>
                <Offset>1D0</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>47</ID>
              <Description>"slideEnding"</Description>
              <LastState Value="0" RealAddress="1B0432372E3"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>mono-2.0-bdwgc.dll + 4990C8</Address>
              <Offsets>
                <Offset>2E3</Offset>
                <Offset>28</Offset>
                <Offset>0</Offset>
                <Offset>68</Offset>
                <Offset>8</Offset>
                <Offset>D0</Offset>
                <Offset>30</Offset>
                <Offset>8 * 7F</Offset>
                <Offset>4E0</Offset>
                <Offset>8</Offset>
                <Offset>10</Offset>
                <Offset>10</Offset>
                <Offset>1D0</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>48</ID>
              <Description>"currentSpeed"</Description>
              <LastState Value="0" RealAddress="1B0432372F0"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>mono-2.0-bdwgc.dll + 4990C8</Address>
              <Offsets>
                <Offset>2F0</Offset>
                <Offset>28</Offset>
                <Offset>0</Offset>
                <Offset>68</Offset>
                <Offset>8</Offset>
                <Offset>D0</Offset>
                <Offset>30</Offset>
                <Offset>8 * 7F</Offset>
                <Offset>4E0</Offset>
                <Offset>8</Offset>
                <Offset>10</Offset>
                <Offset>10</Offset>
                <Offset>1D0</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>49</ID>
              <Description>"slowMode"</Description>
              <LastState Value="0" RealAddress="1B0432372F4"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>mono-2.0-bdwgc.dll + 4990C8</Address>
              <Offsets>
                <Offset>2F4</Offset>
                <Offset>28</Offset>
                <Offset>0</Offset>
                <Offset>68</Offset>
                <Offset>8</Offset>
                <Offset>D0</Offset>
                <Offset>30</Offset>
                <Offset>8 * 7F</Offset>
                <Offset>4E0</Offset>
                <Offset>8</Offset>
                <Offset>10</Offset>
                <Offset>10</Offset>
                <Offset>1D0</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>50</ID>
              <Description>"slideLength"</Description>
              <LastState Value="0" RealAddress="1B043237304"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>mono-2.0-bdwgc.dll + 4990C8</Address>
              <Offsets>
                <Offset>304</Offset>
                <Offset>28</Offset>
                <Offset>0</Offset>
                <Offset>68</Offset>
                <Offset>8</Offset>
                <Offset>D0</Offset>
                <Offset>30</Offset>
                <Offset>8 * 7F</Offset>
                <Offset>4E0</Offset>
                <Offset>8</Offset>
                <Offset>10</Offset>
                <Offset>10</Offset>
                <Offset>1D0</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>51</ID>
              <Description>"longestSlide"</Description>
              <LastState Value="0" RealAddress="1B043237308"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>mono-2.0-bdwgc.dll + 4990C8</Address>
              <Offsets>
                <Offset>308</Offset>
                <Offset>28</Offset>
                <Offset>0</Offset>
                <Offset>68</Offset>
                <Offset>8</Offset>
                <Offset>D0</Offset>
                <Offset>30</Offset>
                <Offset>8 * 7F</Offset>
                <Offset>4E0</Offset>
                <Offset>8</Offset>
                <Offset>10</Offset>
                <Offset>10</Offset>
                <Offset>1D0</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>52</ID>
              <Description>"quakeJump"</Description>
              <LastState Value="0" RealAddress="1B043237314"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>mono-2.0-bdwgc.dll + 4990C8</Address>
              <Offsets>
                <Offset>314</Offset>
                <Offset>28</Offset>
                <Offset>0</Offset>
                <Offset>68</Offset>
                <Offset>8</Offset>
                <Offset>D0</Offset>
                <Offset>30</Offset>
                <Offset>8 * 7F</Offset>
                <Offset>4E0</Offset>
                <Offset>8</Offset>
                <Offset>10</Offset>
                <Offset>10</Offset>
                <Offset>1D0</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>53</ID>
              <Description>"exploded"</Description>
              <LastState Value="0" RealAddress="1B043237315"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>mono-2.0-bdwgc.dll + 4990C8</Address>
              <Offsets>
                <Offset>315</Offset>
                <Offset>28</Offset>
                <Offset>0</Offset>
                <Offset>68</Offset>
                <Offset>8</Offset>
                <Offset>D0</Offset>
                <Offset>30</Offset>
                <Offset>8 * 7F</Offset>
                <Offset>4E0</Offset>
                <Offset>8</Offset>
                <Offset>10</Offset>
                <Offset>10</Offset>
                <Offset>1D0</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>54</ID>
              <Description>"stillHolding"</Description>
              <LastState Value="0" RealAddress="1B04323731C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>mono-2.0-bdwgc.dll + 4990C8</Address>
              <Offsets>
                <Offset>31C</Offset>
                <Offset>28</Offset>
                <Offset>0</Offset>
                <Offset>68</Offset>
                <Offset>8</Offset>
                <Offset>D0</Offset>
                <Offset>30</Offset>
                <Offset>8 * 7F</Offset>
                <Offset>4E0</Offset>
                <Offset>8</Offset>
                <Offset>10</Offset>
                <Offset>10</Offset>
                <Offset>1D0</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>55</ID>
              <Description>"launched"</Description>
              <LastState Value="0" RealAddress="1B043237325"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>mono-2.0-bdwgc.dll + 4990C8</Address>
              <Offsets>
                <Offset>325</Offset>
                <Offset>28</Offset>
                <Offset>0</Offset>
                <Offset>68</Offset>
                <Offset>8</Offset>
                <Offset>D0</Offset>
                <Offset>30</Offset>
                <Offset>8 * 7F</Offset>
                <Offset>4E0</Offset>
                <Offset>8</Offset>
                <Offset>10</Offset>
                <Offset>10</Offset>
                <Offset>1D0</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>56</ID>
              <Description>"difficulty"</Description>
              <LastState Value="0" RealAddress="1B043237328"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>mono-2.0-bdwgc.dll + 4990C8</Address>
              <Offsets>
                <Offset>328</Offset>
                <Offset>28</Offset>
                <Offset>0</Offset>
                <Offset>68</Offset>
                <Offset>8</Offset>
                <Offset>D0</Offset>
                <Offset>30</Offset>
                <Offset>8 * 7F</Offset>
                <Offset>4E0</Offset>
                <Offset>8</Offset>
                <Offset>10</Offset>
                <Offset>10</Offset>
                <Offset>1D0</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>57</ID>
              <Description>"sameCheckpointRestarts"</Description>
              <LastState Value="0" RealAddress="1B04323732C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>mono-2.0-bdwgc.dll + 4990C8</Address>
              <Offsets>
                <Offset>32C</Offset>
                <Offset>28</Offset>
                <Offset>0</Offset>
                <Offset>68</Offset>
                <Offset>8</Offset>
                <Offset>D0</Offset>
                <Offset>30</Offset>
                <Offset>8 * 7F</Offset>
                <Offset>4E0</Offset>
                <Offset>8</Offset>
                <Offset>10</Offset>
                <Offset>10</Offset>
                <Offset>1D0</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>125</ID>
          <Description>"currentCheckPoint"</Description>
          <LastState Value="0000000000000000" RealAddress="1AFB16E6120"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>mono-2.0-bdwgc.dll + 4990C8</Address>
          <Offsets>
            <Offset>30</Offset>
            <Offset>0</Offset>
            <Offset>68</Offset>
            <Offset>8</Offset>
            <Offset>D0</Offset>
            <Offset>30</Offset>
            <Offset>8 * 7F</Offset>
            <Offset>4E0</Offset>
            <Offset>8</Offset>
            <Offset>10</Offset>
            <Offset>10</Offset>
            <Offset>1D0</Offset>
            <Offset>10</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1</ID>
          <Description>"fr (type: FinalRank)"</Description>
          <Options moAlwaysHideChildren="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Value="000001AFB138A2E0" RealAddress="1AFB16E6130"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>mono-2.0-bdwgc.dll + 4990C8</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>0</Offset>
            <Offset>68</Offset>
            <Offset>8</Offset>
            <Offset>D0</Offset>
            <Offset>30</Offset>
            <Offset>8 * 7F</Offset>
            <Offset>4E0</Offset>
            <Offset>8</Offset>
            <Offset>10</Offset>
            <Offset>10</Offset>
            <Offset>1D0</Offset>
            <Offset>10</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>63</ID>
              <Description>"targetLevelName"</Description>
              <LastState RealAddress="1ADFA5EFFF4"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>128</Length>
              <Unicode>1</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>mono-2.0-bdwgc.dll + 4990C8</Address>
              <Offsets>
                <Offset>14</Offset>
                <Offset>A8</Offset>
                <Offset>40</Offset>
                <Offset>0</Offset>
                <Offset>68</Offset>
                <Offset>8</Offset>
                <Offset>D0</Offset>
                <Offset>30</Offset>
                <Offset>8 * 7F</Offset>
                <Offset>4E0</Offset>
                <Offset>8</Offset>
                <Offset>10</Offset>
                <Offset>10</Offset>
                <Offset>1D0</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>64</ID>
              <Description>"casual"</Description>
              <LastState Value="0" RealAddress="1AFB138A398"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>mono-2.0-bdwgc.dll + 4990C8</Address>
              <Offsets>
                <Offset>B8</Offset>
                <Offset>40</Offset>
                <Offset>0</Offset>
                <Offset>68</Offset>
                <Offset>8</Offset>
                <Offset>D0</Offset>
                <Offset>30</Offset>
                <Offset>8 * 7F</Offset>
                <Offset>4E0</Offset>
                <Offset>8</Offset>
                <Offset>10</Offset>
                <Offset>10</Offset>
                <Offset>1D0</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>65</ID>
              <Description>"dontSavePos"</Description>
              <LastState Value="0" RealAddress="1AFB138A399"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>mono-2.0-bdwgc.dll + 4990C8</Address>
              <Offsets>
                <Offset>B9</Offset>
                <Offset>40</Offset>
                <Offset>0</Offset>
                <Offset>68</Offset>
                <Offset>8</Offset>
                <Offset>D0</Offset>
                <Offset>30</Offset>
                <Offset>8 * 7F</Offset>
                <Offset>4E0</Offset>
                <Offset>8</Offset>
                <Offset>10</Offset>
                <Offset>10</Offset>
                <Offset>1D0</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>66</ID>
              <Description>"reachedSecondPit"</Description>
              <LastState Value="0" RealAddress="1AFB138A39A"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>mono-2.0-bdwgc.dll + 4990C8</Address>
              <Offsets>
                <Offset>BA</Offset>
                <Offset>40</Offset>
                <Offset>0</Offset>
                <Offset>68</Offset>
                <Offset>8</Offset>
                <Offset>D0</Offset>
                <Offset>30</Offset>
                <Offset>8 * 7F</Offset>
                <Offset>4E0</Offset>
                <Offset>8</Offset>
                <Offset>10</Offset>
                <Offset>10</Offset>
                <Offset>1D0</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>67</ID>
              <Description>"savedTime"</Description>
              <LastState Value="0" RealAddress="1AFB138A39C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>mono-2.0-bdwgc.dll + 4990C8</Address>
              <Offsets>
                <Offset>BC</Offset>
                <Offset>40</Offset>
                <Offset>0</Offset>
                <Offset>68</Offset>
                <Offset>8</Offset>
                <Offset>D0</Offset>
                <Offset>30</Offset>
                <Offset>8 * 7F</Offset>
                <Offset>4E0</Offset>
                <Offset>8</Offset>
                <Offset>10</Offset>
                <Offset>10</Offset>
                <Offset>1D0</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>68</ID>
              <Description>"countTime"</Description>
              <LastState Value="0" RealAddress="1AFB138A3A0"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>mono-2.0-bdwgc.dll + 4990C8</Address>
              <Offsets>
                <Offset>C0</Offset>
                <Offset>40</Offset>
                <Offset>0</Offset>
                <Offset>68</Offset>
                <Offset>8</Offset>
                <Offset>D0</Offset>
                <Offset>30</Offset>
                <Offset>8 * 7F</Offset>
                <Offset>4E0</Offset>
                <Offset>8</Offset>
                <Offset>10</Offset>
                <Offset>10</Offset>
                <Offset>1D0</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>69</ID>
              <Description>"minutes"</Description>
              <LastState Value="0" RealAddress="1AFB138A3A4"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>mono-2.0-bdwgc.dll + 4990C8</Address>
              <Offsets>
                <Offset>C4</Offset>
                <Offset>40</Offset>
                <Offset>0</Offset>
                <Offset>68</Offset>
                <Offset>8</Offset>
                <Offset>D0</Offset>
                <Offset>30</Offset>
                <Offset>8 * 7F</Offset>
                <Offset>4E0</Offset>
                <Offset>8</Offset>
                <Offset>10</Offset>
                <Offset>10</Offset>
                <Offset>1D0</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>70</ID>
              <Description>"seconds"</Description>
              <LastState Value="0" RealAddress="1AFB138A3A8"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>mono-2.0-bdwgc.dll + 4990C8</Address>
              <Offsets>
                <Offset>C8</Offset>
                <Offset>40</Offset>
                <Offset>0</Offset>
                <Offset>68</Offset>
                <Offset>8</Offset>
                <Offset>D0</Offset>
                <Offset>30</Offset>
                <Offset>8 * 7F</Offset>
                <Offset>4E0</Offset>
                <Offset>8</Offset>
                <Offset>10</Offset>
                <Offset>10</Offset>
                <Offset>1D0</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>71</ID>
              <Description>"checkedSeconds"</Description>
              <LastState Value="0" RealAddress="1AFB138A3AC"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>mono-2.0-bdwgc.dll + 4990C8</Address>
              <Offsets>
                <Offset>CC</Offset>
                <Offset>40</Offset>
                <Offset>0</Offset>
                <Offset>68</Offset>
                <Offset>8</Offset>
                <Offset>D0</Offset>
                <Offset>30</Offset>
                <Offset>8 * 7F</Offset>
                <Offset>4E0</Offset>
                <Offset>8</Offset>
                <Offset>10</Offset>
                <Offset>10</Offset>
                <Offset>1D0</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>72</ID>
              <Description>"savedKills"</Description>
              <LastState Value="0" RealAddress="1AFB138A3B0"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>mono-2.0-bdwgc.dll + 4990C8</Address>
              <Offsets>
                <Offset>D0</Offset>
                <Offset>40</Offset>
                <Offset>0</Offset>
                <Offset>68</Offset>
                <Offset>8</Offset>
                <Offset>D0</Offset>
                <Offset>30</Offset>
                <Offset>8 * 7F</Offset>
                <Offset>4E0</Offset>
                <Offset>8</Offset>
                <Offset>10</Offset>
                <Offset>10</Offset>
                <Offset>1D0</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>73</ID>
              <Description>"countKills"</Description>
              <LastState Value="0" RealAddress="1AFB138A3B4"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>mono-2.0-bdwgc.dll + 4990C8</Address>
              <Offsets>
                <Offset>D4</Offset>
                <Offset>40</Offset>
                <Offset>0</Offset>
                <Offset>68</Offset>
                <Offset>8</Offset>
                <Offset>D0</Offset>
                <Offset>30</Offset>
                <Offset>8 * 7F</Offset>
                <Offset>4E0</Offset>
                <Offset>8</Offset>
                <Offset>10</Offset>
                <Offset>10</Offset>
                <Offset>1D0</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>74</ID>
              <Description>"checkedKills"</Description>
              <LastState Value="0" RealAddress="1AFB138A3B8"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>mono-2.0-bdwgc.dll + 4990C8</Address>
              <Offsets>
                <Offset>D8</Offset>
                <Offset>40</Offset>
                <Offset>0</Offset>
                <Offset>68</Offset>
                <Offset>8</Offset>
                <Offset>D0</Offset>
                <Offset>30</Offset>
                <Offset>8 * 7F</Offset>
                <Offset>4E0</Offset>
                <Offset>8</Offset>
                <Offset>10</Offset>
                <Offset>10</Offset>
                <Offset>1D0</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>75</ID>
              <Description>"savedStyle"</Description>
              <LastState Value="0" RealAddress="1AFB138A3BC"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>mono-2.0-bdwgc.dll + 4990C8</Address>
              <Offsets>
                <Offset>DC</Offset>
                <Offset>40</Offset>
                <Offset>0</Offset>
                <Offset>68</Offset>
                <Offset>8</Offset>
                <Offset>D0</Offset>
                <Offset>30</Offset>
                <Offset>8 * 7F</Offset>
                <Offset>4E0</Offset>
                <Offset>8</Offset>
                <Offset>10</Offset>
                <Offset>10</Offset>
                <Offset>1D0</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>76</ID>
              <Description>"countStyle"</Description>
              <LastState Value="0" RealAddress="1AFB138A3C0"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>mono-2.0-bdwgc.dll + 4990C8</Address>
              <Offsets>
                <Offset>E0</Offset>
                <Offset>40</Offset>
                <Offset>0</Offset>
                <Offset>68</Offset>
                <Offset>8</Offset>
                <Offset>D0</Offset>
                <Offset>30</Offset>
                <Offset>8 * 7F</Offset>
                <Offset>4E0</Offset>
                <Offset>8</Offset>
                <Offset>10</Offset>
                <Offset>10</Offset>
                <Offset>1D0</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>77</ID>
              <Description>"checkedStyle"</Description>
              <LastState Value="0" RealAddress="1AFB138A3C4"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>mono-2.0-bdwgc.dll + 4990C8</Address>
              <Offsets>
                <Offset>E4</Offset>
                <Offset>40</Offset>
                <Offset>0</Offset>
                <Offset>68</Offset>
                <Offset>8</Offset>
                <Offset>D0</Offset>
                <Offset>30</Offset>
                <Offset>8 * 7F</Offset>
                <Offset>4E0</Offset>
                <Offset>8</Offset>
                <Offset>10</Offset>
                <Offset>10</Offset>
                <Offset>1D0</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>78</ID>
              <Description>"secretsFound"</Description>
              <LastState Value="0" RealAddress="1AFB138A3C8"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>mono-2.0-bdwgc.dll + 4990C8</Address>
              <Offsets>
                <Offset>E8</Offset>
                <Offset>40</Offset>
                <Offset>0</Offset>
                <Offset>68</Offset>
                <Offset>8</Offset>
                <Offset>D0</Offset>
                <Offset>30</Offset>
                <Offset>8 * 7F</Offset>
                <Offset>4E0</Offset>
                <Offset>8</Offset>
                <Offset>10</Offset>
                <Offset>10</Offset>
                <Offset>1D0</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>79</ID>
              <Description>"checkedSecrets"</Description>
              <LastState Value="0" RealAddress="1AFB138A3CC"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>mono-2.0-bdwgc.dll + 4990C8</Address>
              <Offsets>
                <Offset>EC</Offset>
                <Offset>40</Offset>
                <Offset>0</Offset>
                <Offset>68</Offset>
                <Offset>8</Offset>
                <Offset>D0</Offset>
                <Offset>30</Offset>
                <Offset>8 * 7F</Offset>
                <Offset>4E0</Offset>
                <Offset>8</Offset>
                <Offset>10</Offset>
                <Offset>10</Offset>
                <Offset>1D0</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>80</ID>
              <Description>"secretsCheckProgress"</Description>
              <LastState Value="0" RealAddress="1AFB138A3D0"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>mono-2.0-bdwgc.dll + 4990C8</Address>
              <Offsets>
                <Offset>F0</Offset>
                <Offset>40</Offset>
                <Offset>0</Offset>
                <Offset>68</Offset>
                <Offset>8</Offset>
                <Offset>D0</Offset>
                <Offset>30</Offset>
                <Offset>8 * 7F</Offset>
                <Offset>4E0</Offset>
                <Offset>8</Offset>
                <Offset>10</Offset>
                <Offset>10</Offset>
                <Offset>1D0</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>81</ID>
              <Description>"allSecrets"</Description>
              <LastState Value="0" RealAddress="1AFB138A3D4"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>mono-2.0-bdwgc.dll + 4990C8</Address>
              <Offsets>
                <Offset>F4</Offset>
                <Offset>40</Offset>
                <Offset>0</Offset>
                <Offset>68</Offset>
                <Offset>8</Offset>
                <Offset>D0</Offset>
                <Offset>30</Offset>
                <Offset>8 * 7F</Offset>
                <Offset>4E0</Offset>
                <Offset>8</Offset>
                <Offset>10</Offset>
                <Offset>10</Offset>
                <Offset>1D0</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>82</ID>
              <Description>"flashFade"</Description>
              <LastState Value="0" RealAddress="1AFB138A3DC"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>mono-2.0-bdwgc.dll + 4990C8</Address>
              <Offsets>
                <Offset>FC</Offset>
                <Offset>40</Offset>
                <Offset>0</Offset>
                <Offset>68</Offset>
                <Offset>8</Offset>
                <Offset>D0</Offset>
                <Offset>30</Offset>
                <Offset>8 * 7F</Offset>
                <Offset>4E0</Offset>
                <Offset>8</Offset>
                <Offset>10</Offset>
                <Offset>10</Offset>
                <Offset>1D0</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>83</ID>
              <Description>"flashMultiplier"</Description>
              <LastState Value="1" RealAddress="1AFB138A3F0"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>mono-2.0-bdwgc.dll + 4990C8</Address>
              <Offsets>
                <Offset>110</Offset>
                <Offset>40</Offset>
                <Offset>0</Offset>
                <Offset>68</Offset>
                <Offset>8</Offset>
                <Offset>D0</Offset>
                <Offset>30</Offset>
                <Offset>8 * 7F</Offset>
                <Offset>4E0</Offset>
                <Offset>8</Offset>
                <Offset>10</Offset>
                <Offset>10</Offset>
                <Offset>1D0</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>84</ID>
              <Description>"complete"</Description>
              <LastState Value="0" RealAddress="1AFB138A418"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>mono-2.0-bdwgc.dll + 4990C8</Address>
              <Offsets>
                <Offset>138</Offset>
                <Offset>40</Offset>
                <Offset>0</Offset>
                <Offset>68</Offset>
                <Offset>8</Offset>
                <Offset>D0</Offset>
                <Offset>30</Offset>
                <Offset>8 * 7F</Offset>
                <Offset>4E0</Offset>
                <Offset>8</Offset>
                <Offset>10</Offset>
                <Offset>10</Offset>
                <Offset>1D0</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>85</ID>
              <Description>"rankless"</Description>
              <LastState Value="0" RealAddress="1AFB138A428"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>mono-2.0-bdwgc.dll + 4990C8</Address>
              <Offsets>
                <Offset>148</Offset>
                <Offset>40</Offset>
                <Offset>0</Offset>
                <Offset>68</Offset>
                <Offset>8</Offset>
                <Offset>D0</Offset>
                <Offset>30</Offset>
                <Offset>8 * 7F</Offset>
                <Offset>4E0</Offset>
                <Offset>8</Offset>
                <Offset>10</Offset>
                <Offset>10</Offset>
                <Offset>1D0</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>86</ID>
              <Description>"totalPoints"</Description>
              <LastState Value="0" RealAddress="1AFB138A42C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>mono-2.0-bdwgc.dll + 4990C8</Address>
              <Offsets>
                <Offset>14C</Offset>
                <Offset>40</Offset>
                <Offset>0</Offset>
                <Offset>68</Offset>
                <Offset>8</Offset>
                <Offset>D0</Offset>
                <Offset>30</Offset>
                <Offset>8 * 7F</Offset>
                <Offset>4E0</Offset>
                <Offset>8</Offset>
                <Offset>10</Offset>
                <Offset>10</Offset>
                <Offset>1D0</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>87</ID>
              <Description>"skipping"</Description>
              <LastState Value="0" RealAddress="1AFB138A430"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>mono-2.0-bdwgc.dll + 4990C8</Address>
              <Offsets>
                <Offset>150</Offset>
                <Offset>40</Offset>
                <Offset>0</Offset>
                <Offset>68</Offset>
                <Offset>8</Offset>
                <Offset>D0</Offset>
                <Offset>30</Offset>
                <Offset>8 * 7F</Offset>
                <Offset>4E0</Offset>
                <Offset>8</Offset>
                <Offset>10</Offset>
                <Offset>10</Offset>
                <Offset>1D0</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>89</ID>
              <Description>"noRestarts"</Description>
              <LastState Value="0" RealAddress="1AFB138A438"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>mono-2.0-bdwgc.dll + 4990C8</Address>
              <Offsets>
                <Offset>158</Offset>
                <Offset>40</Offset>
                <Offset>0</Offset>
                <Offset>68</Offset>
                <Offset>8</Offset>
                <Offset>D0</Offset>
                <Offset>30</Offset>
                <Offset>8 * 7F</Offset>
                <Offset>4E0</Offset>
                <Offset>8</Offset>
                <Offset>10</Offset>
                <Offset>10</Offset>
                <Offset>1D0</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>90</ID>
              <Description>"noDamage"</Description>
              <LastState Value="0" RealAddress="1AFB138A439"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>mono-2.0-bdwgc.dll + 4990C8</Address>
              <Offsets>
                <Offset>159</Offset>
                <Offset>40</Offset>
                <Offset>0</Offset>
                <Offset>68</Offset>
                <Offset>8</Offset>
                <Offset>D0</Offset>
                <Offset>30</Offset>
                <Offset>8 * 7F</Offset>
                <Offset>4E0</Offset>
                <Offset>8</Offset>
                <Offset>10</Offset>
                <Offset>10</Offset>
                <Offset>1D0</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>91</ID>
              <Description>"majorAssists"</Description>
              <LastState Value="0" RealAddress="1AFB138A43A"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>mono-2.0-bdwgc.dll + 4990C8</Address>
              <Offsets>
                <Offset>15A</Offset>
                <Offset>40</Offset>
                <Offset>0</Offset>
                <Offset>68</Offset>
                <Offset>8</Offset>
                <Offset>D0</Offset>
                <Offset>30</Offset>
                <Offset>8 * 7F</Offset>
                <Offset>4E0</Offset>
                <Offset>8</Offset>
                <Offset>10</Offset>
                <Offset>10</Offset>
                <Offset>1D0</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>92</ID>
          <Description>"newSecrets (type: List&lt;int&gt;)"</Description>
          <Options moAlwaysHideChildren="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Value="000001B042C81030" RealAddress="1AFB16E6170"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>mono-2.0-bdwgc.dll + 4990C8</Address>
          <Offsets>
            <Offset>80</Offset>
            <Offset>0</Offset>
            <Offset>68</Offset>
            <Offset>8</Offset>
            <Offset>D0</Offset>
            <Offset>30</Offset>
            <Offset>8 * 7F</Offset>
            <Offset>4E0</Offset>
            <Offset>8</Offset>
            <Offset>10</Offset>
            <Offset>10</Offset>
            <Offset>1D0</Offset>
            <Offset>10</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>93</ID>
              <Description>"Count"</Description>
              <LastState Value="0" RealAddress="1B042C81048"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>mono-2.0-bdwgc.dll + 4990C8</Address>
              <Offsets>
                <Offset>18</Offset>
                <Offset>80</Offset>
                <Offset>0</Offset>
                <Offset>68</Offset>
                <Offset>8</Offset>
                <Offset>D0</Offset>
                <Offset>30</Offset>
                <Offset>8 * 7F</Offset>
                <Offset>4E0</Offset>
                <Offset>8</Offset>
                <Offset>10</Offset>
                <Offset>10</Offset>
                <Offset>1D0</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>94</ID>
              <Description>"Items"</Description>
              <Options moAlwaysHideChildren="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
              <LastState Value="000001AF64488D50" RealAddress="1B042C81040"/>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>8 Bytes</VariableType>
              <Address>mono-2.0-bdwgc.dll + 4990C8</Address>
              <Offsets>
                <Offset>10</Offset>
                <Offset>80</Offset>
                <Offset>0</Offset>
                <Offset>68</Offset>
                <Offset>8</Offset>
                <Offset>D0</Offset>
                <Offset>30</Offset>
                <Offset>8 * 7F</Offset>
                <Offset>4E0</Offset>
                <Offset>8</Offset>
                <Offset>10</Offset>
                <Offset>10</Offset>
                <Offset>1D0</Offset>
                <Offset>10</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>95</ID>
                  <Description>"Item[0]"</Description>
                  <LastState Value="0" RealAddress="1AF64488D68"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>mono-2.0-bdwgc.dll + 4990C8</Address>
                  <Offsets>
                    <Offset>18 + 4 * 0</Offset>
                    <Offset>10</Offset>
                    <Offset>80</Offset>
                    <Offset>0</Offset>
                    <Offset>68</Offset>
                    <Offset>8</Offset>
                    <Offset>D0</Offset>
                    <Offset>30</Offset>
                    <Offset>8 * 7F</Offset>
                    <Offset>4E0</Offset>
                    <Offset>8</Offset>
                    <Offset>10</Offset>
                    <Offset>10</Offset>
                    <Offset>1D0</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>96</ID>
          <Description>"asscon (type: AssistController)"</Description>
          <Options moAlwaysHideChildren="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Value="000001B021FF7DC0" RealAddress="1AFB16E6198"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>mono-2.0-bdwgc.dll + 4990C8</Address>
          <Offsets>
            <Offset>A8</Offset>
            <Offset>0</Offset>
            <Offset>68</Offset>
            <Offset>8</Offset>
            <Offset>D0</Offset>
            <Offset>30</Offset>
            <Offset>8 * 7F</Offset>
            <Offset>4E0</Offset>
            <Offset>8</Offset>
            <Offset>10</Offset>
            <Offset>10</Offset>
            <Offset>1D0</Offset>
            <Offset>10</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>97</ID>
              <Description>"majorEnabled"</Description>
              <LastState Value="0" RealAddress="1B021FF7DE0"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>mono-2.0-bdwgc.dll + 4990C8</Address>
              <Offsets>
                <Offset>20</Offset>
                <Offset>A8</Offset>
                <Offset>0</Offset>
                <Offset>68</Offset>
                <Offset>8</Offset>
                <Offset>D0</Offset>
                <Offset>30</Offset>
                <Offset>8 * 7F</Offset>
                <Offset>4E0</Offset>
                <Offset>8</Offset>
                <Offset>10</Offset>
                <Offset>10</Offset>
                <Offset>1D0</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>98</ID>
              <Description>"cheatsEnabled"</Description>
              <LastState Value="0" RealAddress="1B021FF7DE1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>mono-2.0-bdwgc.dll + 4990C8</Address>
              <Offsets>
                <Offset>21</Offset>
                <Offset>A8</Offset>
                <Offset>0</Offset>
                <Offset>68</Offset>
                <Offset>8</Offset>
                <Offset>D0</Offset>
                <Offset>30</Offset>
                <Offset>8 * 7F</Offset>
                <Offset>4E0</Offset>
                <Offset>8</Offset>
                <Offset>10</Offset>
                <Offset>10</Offset>
                <Offset>1D0</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>99</ID>
              <Description>"hidePopup"</Description>
              <LastState Value="0" RealAddress="1B021FF7DE2"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>mono-2.0-bdwgc.dll + 4990C8</Address>
              <Offsets>
                <Offset>22</Offset>
                <Offset>A8</Offset>
                <Offset>0</Offset>
                <Offset>68</Offset>
                <Offset>8</Offset>
                <Offset>D0</Offset>
                <Offset>30</Offset>
                <Offset>8 * 7F</Offset>
                <Offset>4E0</Offset>
                <Offset>8</Offset>
                <Offset>10</Offset>
                <Offset>10</Offset>
                <Offset>1D0</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>100</ID>
              <Description>"gameSpeed"</Description>
              <LastState Value="1" RealAddress="1B021FF7DE4"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>mono-2.0-bdwgc.dll + 4990C8</Address>
              <Offsets>
                <Offset>24</Offset>
                <Offset>A8</Offset>
                <Offset>0</Offset>
                <Offset>68</Offset>
                <Offset>8</Offset>
                <Offset>D0</Offset>
                <Offset>30</Offset>
                <Offset>8 * 7F</Offset>
                <Offset>4E0</Offset>
                <Offset>8</Offset>
                <Offset>10</Offset>
                <Offset>10</Offset>
                <Offset>1D0</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>101</ID>
              <Description>"damageTaken"</Description>
              <LastState Value="1" RealAddress="1B021FF7DE8"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>mono-2.0-bdwgc.dll + 4990C8</Address>
              <Offsets>
                <Offset>28</Offset>
                <Offset>A8</Offset>
                <Offset>0</Offset>
                <Offset>68</Offset>
                <Offset>8</Offset>
                <Offset>D0</Offset>
                <Offset>30</Offset>
                <Offset>8 * 7F</Offset>
                <Offset>4E0</Offset>
                <Offset>8</Offset>
                <Offset>10</Offset>
                <Offset>10</Offset>
                <Offset>1D0</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>102</ID>
              <Description>"infiniteStamina"</Description>
              <LastState Value="0" RealAddress="1B021FF7DEC"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>mono-2.0-bdwgc.dll + 4990C8</Address>
              <Offsets>
                <Offset>2C</Offset>
                <Offset>A8</Offset>
                <Offset>0</Offset>
                <Offset>68</Offset>
                <Offset>8</Offset>
                <Offset>D0</Offset>
                <Offset>30</Offset>
                <Offset>8 * 7F</Offset>
                <Offset>4E0</Offset>
                <Offset>8</Offset>
                <Offset>10</Offset>
                <Offset>10</Offset>
                <Offset>1D0</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>103</ID>
              <Description>"disableHardDamage"</Description>
              <LastState Value="0" RealAddress="1B021FF7DED"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>mono-2.0-bdwgc.dll + 4990C8</Address>
              <Offsets>
                <Offset>2D</Offset>
                <Offset>A8</Offset>
                <Offset>0</Offset>
                <Offset>68</Offset>
                <Offset>8</Offset>
                <Offset>D0</Offset>
                <Offset>30</Offset>
                <Offset>8 * 7F</Offset>
                <Offset>4E0</Offset>
                <Offset>8</Offset>
                <Offset>10</Offset>
                <Offset>10</Offset>
                <Offset>1D0</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>104</ID>
              <Description>"difficultyOverride"</Description>
              <LastState Value="-1" RealAddress="1B021FF7DF0"/>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>mono-2.0-bdwgc.dll + 4990C8</Address>
              <Offsets>
                <Offset>30</Offset>
                <Offset>A8</Offset>
                <Offset>0</Offset>
                <Offset>68</Offset>
                <Offset>8</Offset>
                <Offset>D0</Offset>
                <Offset>30</Offset>
                <Offset>8 * 7F</Offset>
                <Offset>4E0</Offset>
                <Offset>8</Offset>
                <Offset>10</Offset>
                <Offset>10</Offset>
                <Offset>1D0</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>106</ID>
          <Description>"spawnPos"</Description>
          <Options moAlwaysHideChildren="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>105</ID>
              <Description>"X"</Description>
              <LastState Value="-0.3000000119" RealAddress="1AFB16E61A0"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>mono-2.0-bdwgc.dll + 4990C8</Address>
              <Offsets>
                <Offset>B0</Offset>
                <Offset>0</Offset>
                <Offset>68</Offset>
                <Offset>8</Offset>
                <Offset>D0</Offset>
                <Offset>30</Offset>
                <Offset>8 * 7F</Offset>
                <Offset>4E0</Offset>
                <Offset>8</Offset>
                <Offset>10</Offset>
                <Offset>10</Offset>
                <Offset>1D0</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>107</ID>
              <Description>"Y"</Description>
              <LastState Value="105.8000031" RealAddress="1AFB16E61A4"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>mono-2.0-bdwgc.dll + 4990C8</Address>
              <Offsets>
                <Offset>B4</Offset>
                <Offset>0</Offset>
                <Offset>68</Offset>
                <Offset>8</Offset>
                <Offset>D0</Offset>
                <Offset>30</Offset>
                <Offset>8 * 7F</Offset>
                <Offset>4E0</Offset>
                <Offset>8</Offset>
                <Offset>10</Offset>
                <Offset>10</Offset>
                <Offset>1D0</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>108</ID>
              <Description>"Z"</Description>
              <LastState Value="253.6999969" RealAddress="1AFB16E61A8"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>mono-2.0-bdwgc.dll + 4990C8</Address>
              <Offsets>
                <Offset>B8</Offset>
                <Offset>0</Offset>
                <Offset>68</Offset>
                <Offset>8</Offset>
                <Offset>D0</Offset>
                <Offset>30</Offset>
                <Offset>8 * 7F</Offset>
                <Offset>4E0</Offset>
                <Offset>8</Offset>
                <Offset>10</Offset>
                <Offset>10</Offset>
                <Offset>1D0</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>109</ID>
          <Description>"levelNumber"</Description>
          <LastState Value="1" RealAddress="1AFB16E61AC"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>mono-2.0-bdwgc.dll + 4990C8</Address>
          <Offsets>
            <Offset>BC</Offset>
            <Offset>0</Offset>
            <Offset>68</Offset>
            <Offset>8</Offset>
            <Offset>D0</Offset>
            <Offset>30</Offset>
            <Offset>8 * 7F</Offset>
            <Offset>4E0</Offset>
            <Offset>8</Offset>
            <Offset>10</Offset>
            <Offset>10</Offset>
            <Offset>1D0</Offset>
            <Offset>10</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>110</ID>
          <Description>"kills"</Description>
          <LastState Value="0" RealAddress="1AFB16E61B0"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>mono-2.0-bdwgc.dll + 4990C8</Address>
          <Offsets>
            <Offset>C0</Offset>
            <Offset>0</Offset>
            <Offset>68</Offset>
            <Offset>8</Offset>
            <Offset>D0</Offset>
            <Offset>30</Offset>
            <Offset>8 * 7F</Offset>
            <Offset>4E0</Offset>
            <Offset>8</Offset>
            <Offset>10</Offset>
            <Offset>10</Offset>
            <Offset>1D0</Offset>
            <Offset>10</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>111</ID>
          <Description>"stylePoints"</Description>
          <LastState Value="0" RealAddress="1AFB16E61B4"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>mono-2.0-bdwgc.dll + 4990C8</Address>
          <Offsets>
            <Offset>C4</Offset>
            <Offset>0</Offset>
            <Offset>68</Offset>
            <Offset>8</Offset>
            <Offset>D0</Offset>
            <Offset>30</Offset>
            <Offset>8 * 7F</Offset>
            <Offset>4E0</Offset>
            <Offset>8</Offset>
            <Offset>10</Offset>
            <Offset>10</Offset>
            <Offset>1D0</Offset>
            <Offset>10</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>112</ID>
          <Description>"restarts"</Description>
          <LastState Value="0" RealAddress="1AFB16E61B8"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>mono-2.0-bdwgc.dll + 4990C8</Address>
          <Offsets>
            <Offset>C8</Offset>
            <Offset>0</Offset>
            <Offset>68</Offset>
            <Offset>8</Offset>
            <Offset>D0</Offset>
            <Offset>30</Offset>
            <Offset>8 * 7F</Offset>
            <Offset>4E0</Offset>
            <Offset>8</Offset>
            <Offset>10</Offset>
            <Offset>10</Offset>
            <Offset>1D0</Offset>
            <Offset>10</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>113</ID>
          <Description>"secrets"</Description>
          <LastState Value="0" RealAddress="1AFB16E61BC"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>mono-2.0-bdwgc.dll + 4990C8</Address>
          <Offsets>
            <Offset>CC</Offset>
            <Offset>0</Offset>
            <Offset>68</Offset>
            <Offset>8</Offset>
            <Offset>D0</Offset>
            <Offset>30</Offset>
            <Offset>8 * 7F</Offset>
            <Offset>4E0</Offset>
            <Offset>8</Offset>
            <Offset>10</Offset>
            <Offset>10</Offset>
            <Offset>1D0</Offset>
            <Offset>10</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>114</ID>
          <Description>"seconds"</Description>
          <LastState Value="0" RealAddress="1AFB16E61C0"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>mono-2.0-bdwgc.dll + 4990C8</Address>
          <Offsets>
            <Offset>D0</Offset>
            <Offset>0</Offset>
            <Offset>68</Offset>
            <Offset>8</Offset>
            <Offset>D0</Offset>
            <Offset>30</Offset>
            <Offset>8 * 7F</Offset>
            <Offset>4E0</Offset>
            <Offset>8</Offset>
            <Offset>10</Offset>
            <Offset>10</Offset>
            <Offset>1D0</Offset>
            <Offset>10</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>115</ID>
          <Description>"timer"</Description>
          <LastState Value="0" RealAddress="1AFB16E61C4"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>mono-2.0-bdwgc.dll + 4990C8</Address>
          <Offsets>
            <Offset>D4</Offset>
            <Offset>0</Offset>
            <Offset>68</Offset>
            <Offset>8</Offset>
            <Offset>D0</Offset>
            <Offset>30</Offset>
            <Offset>8 * 7F</Offset>
            <Offset>4E0</Offset>
            <Offset>8</Offset>
            <Offset>10</Offset>
            <Offset>10</Offset>
            <Offset>1D0</Offset>
            <Offset>10</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>116</ID>
          <Description>"timerOnOnce"</Description>
          <LastState Value="0" RealAddress="1AFB16E61C5"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>mono-2.0-bdwgc.dll + 4990C8</Address>
          <Offsets>
            <Offset>D5</Offset>
            <Offset>0</Offset>
            <Offset>68</Offset>
            <Offset>8</Offset>
            <Offset>D0</Offset>
            <Offset>30</Offset>
            <Offset>8 * 7F</Offset>
            <Offset>4E0</Offset>
            <Offset>8</Offset>
            <Offset>10</Offset>
            <Offset>10</Offset>
            <Offset>1D0</Offset>
            <Offset>10</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>117</ID>
          <Description>"infoSent"</Description>
          <LastState Value="0" RealAddress="1AFB16E61C6"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>mono-2.0-bdwgc.dll + 4990C8</Address>
          <Offsets>
            <Offset>D6</Offset>
            <Offset>0</Offset>
            <Offset>68</Offset>
            <Offset>8</Offset>
            <Offset>D0</Offset>
            <Offset>30</Offset>
            <Offset>8 * 7F</Offset>
            <Offset>4E0</Offset>
            <Offset>8</Offset>
            <Offset>10</Offset>
            <Offset>10</Offset>
            <Offset>1D0</Offset>
            <Offset>10</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>118</ID>
          <Description>"casualFR"</Description>
          <LastState Value="0" RealAddress="1AFB16E61C7"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>mono-2.0-bdwgc.dll + 4990C8</Address>
          <Offsets>
            <Offset>D7</Offset>
            <Offset>0</Offset>
            <Offset>68</Offset>
            <Offset>8</Offset>
            <Offset>D0</Offset>
            <Offset>30</Offset>
            <Offset>8 * 7F</Offset>
            <Offset>4E0</Offset>
            <Offset>8</Offset>
            <Offset>10</Offset>
            <Offset>10</Offset>
            <Offset>1D0</Offset>
            <Offset>10</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>119</ID>
          <Description>"rankScore"</Description>
          <LastState Value="-1" RealAddress="1AFB16E61C8"/>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>mono-2.0-bdwgc.dll + 4990C8</Address>
          <Offsets>
            <Offset>D8</Offset>
            <Offset>0</Offset>
            <Offset>68</Offset>
            <Offset>8</Offset>
            <Offset>D0</Offset>
            <Offset>30</Offset>
            <Offset>8 * 7F</Offset>
            <Offset>4E0</Offset>
            <Offset>8</Offset>
            <Offset>10</Offset>
            <Offset>10</Offset>
            <Offset>1D0</Offset>
            <Offset>10</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>120</ID>
          <Description>"challengeComplete"</Description>
          <LastState Value="1" RealAddress="1AFB16E61CC"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>mono-2.0-bdwgc.dll + 4990C8</Address>
          <Offsets>
            <Offset>DC</Offset>
            <Offset>0</Offset>
            <Offset>68</Offset>
            <Offset>8</Offset>
            <Offset>D0</Offset>
            <Offset>30</Offset>
            <Offset>8 * 7F</Offset>
            <Offset>4E0</Offset>
            <Offset>8</Offset>
            <Offset>10</Offset>
            <Offset>10</Offset>
            <Offset>1D0</Offset>
            <Offset>10</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>121</ID>
          <Description>"maxGlassKills"</Description>
          <LastState Value="0" RealAddress="1AFB16E61D0"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>mono-2.0-bdwgc.dll + 4990C8</Address>
          <Offsets>
            <Offset>E0</Offset>
            <Offset>0</Offset>
            <Offset>68</Offset>
            <Offset>8</Offset>
            <Offset>D0</Offset>
            <Offset>30</Offset>
            <Offset>8 * 7F</Offset>
            <Offset>4E0</Offset>
            <Offset>8</Offset>
            <Offset>10</Offset>
            <Offset>10</Offset>
            <Offset>1D0</Offset>
            <Offset>10</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>122</ID>
          <Description>"tookDamage"</Description>
          <LastState Value="0" RealAddress="1AFB16E61D4"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>mono-2.0-bdwgc.dll + 4990C8</Address>
          <Offsets>
            <Offset>E4</Offset>
            <Offset>0</Offset>
            <Offset>68</Offset>
            <Offset>8</Offset>
            <Offset>D0</Offset>
            <Offset>30</Offset>
            <Offset>8 * 7F</Offset>
            <Offset>4E0</Offset>
            <Offset>8</Offset>
            <Offset>10</Offset>
            <Offset>10</Offset>
            <Offset>1D0</Offset>
            <Offset>10</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>123</ID>
          <Description>"majorUsed"</Description>
          <LastState Value="0" RealAddress="1AFB16E61D5"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>mono-2.0-bdwgc.dll + 4990C8</Address>
          <Offsets>
            <Offset>E5</Offset>
            <Offset>0</Offset>
            <Offset>68</Offset>
            <Offset>8</Offset>
            <Offset>D0</Offset>
            <Offset>30</Offset>
            <Offset>8 * 7F</Offset>
            <Offset>4E0</Offset>
            <Offset>8</Offset>
            <Offset>10</Offset>
            <Offset>10</Offset>
            <Offset>1D0</Offset>
            <Offset>10</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>124</ID>
          <Description>"endlessMode"</Description>
          <LastState Value="0" RealAddress="1AFB16E61D6"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>mono-2.0-bdwgc.dll + 4990C8</Address>
          <Offsets>
            <Offset>E6</Offset>
            <Offset>0</Offset>
            <Offset>68</Offset>
            <Offset>8</Offset>
            <Offset>D0</Offset>
            <Offset>30</Offset>
            <Offset>8 * 7F</Offset>
            <Offset>4E0</Offset>
            <Offset>8</Offset>
            <Offset>10</Offset>
            <Offset>10</Offset>
            <Offset>1D0</Offset>
            <Offset>10</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
